# RestApiBySpringBootTest

./: .gitignore  README.md  build.gradle  build_on_proxy.gradle  settings.gradle  test_request.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/companyname/apps/: Test.java  TestApi.java
src/main/java/com/companyname/apps/controller/: BlobInsertToHDFSController.java  CSVReader.java  FilesInsertToImpalaController.java  HDFSWritableByteChannel.java
src/main/java/com/companyname/apps/entity/: BlobInsertHdfsRequestEntity.java  BlobInsertHdfsResponseEntity.java  BlobInsertToHdfsRequestEntity.java  BlobInsertToHdfsResponseEntity.java  FileFormatTypes.java  FilesInsertToImpalaRequestEntity.java  ImpalaSchema.java  TableInfo.java
src/main/java/com/companyname/apps/util/: HDFSFileWriter.java  HDFSParquetWriter.java
src/test/java/com/companyname/apps/util/: HDFSFileWriterTest.java  TestHDFSFileWriter.java
