buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// warファイルとして別のtomcatにデプロイするのに必要 => https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-create-a-deployable-war-file
apply plugin: 'war'

war {
    baseName = 'test_api'
    version =  '1.0.0'
}

group 'com.companyname.apps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // warファイルの出力先
    compile fileTree(dir: 'libs', include: '*.jar')
    // for web
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-logging")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // ホットデプロイに必要 => http://www.kojion.com/posts/723
    compile('org.springframework.boot:spring-boot-devtools')

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro
    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.10.0'
    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop
    compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.10.0'


    // https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector
    compile group: 'org.apache.arrow', name: 'arrow-vector', version: '0.10.0'
    // https://mvnrepository.com/artifact/org.apache.arrow/arrow-memory
    compile group: 'org.apache.arrow', name: 'arrow-memory', version: '0.10.0'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.1'

    // https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.2'

    // 外部のtomcat上にデプロイする場合
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

jar.baseName = 'test_api'

configurations {
    providedRuntime
}