server.port = 7777
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true

multipart.maxFileSize=-1
multipart.maxRequestSize=-1
multipart.max-file-size=-1
multipart.max-request-size=-1